{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red178\green178\blue178;\red0\green0\blue163;\red180\green36\blue25;
\red47\green180\blue29;\red64\green11\blue217;\red0\green116\blue0;\red28\green0\blue207;\red170\green13\blue145;
\red159\green160\blue28;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 Last login: Wed May  4 14:54:05 on ttys001\
[
\f1\b \cf2 \cb3 10:42:35
\f0\b0 \cf0 \cb1 ]\cf4  \cf5 ~\cf0 \
\cf6 //\cf4  \uc0\u9829  \cf0 pwd\
/Users/strenshaw\
[
\f1\b \cf2 \cb3 10:42:47
\f0\b0 \cf0 \cb1 ]\cf4  \cf5 ~\cf0 \
\cf6 //\cf4  \uc0\u9829  \cf0 cd ~/desktop/iOS/day4\
[
\f1\b \cf2 \cb3 10:43:04
\f0\b0 \cf0 \cb1 ]\cf4  (master) \cf5 day4\cf0 \
\cf6 //\cf4  \uc0\u9829  \cf0 cd tv-shows\
[
\f1\b \cf2 \cb3 10:43:14
\f0\b0 \cf0 \cb1 ]\cf4  (master) \cf5 tv-shows\cf0 \
\cf6 //\cf4  \uc0\u9829  \cf0 ls\
tv-shows		tv-shows.xcodeproj\
[
\f1\b \cf2 \cb3 10:43:15
\f0\b0 \cf0 \cb1 ]\cf4  (master) \cf5 tv-shows\cf0 \
\cf6 //\cf4  \uc0\u9829  \cf0 pod init\
[
\f1\b \cf2 \cb3 10:43:22
\f0\b0 \cf0 \cb1 ]\cf4  (master) \cf5 tv-shows\
\
\

\f1\b\fs26 \cf0 ==============================
\f0\b0\fs22 \
\
\

\f1\b\fs26 add this line to the podfile (in sublime):   pod 'Alamofire'\
delete line 3\
uncomment line 2 & 4? / iOS and Use Frameworks\
\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f0\b0\fs22 \cf7 # Uncomment this line to define a global platform for your project\cf0 \
platform :ios, \cf8 '8.0'\cf0 \
use_frameworks!\
\
target \cf8 'tv-shows'\cf0  \cf9 do\cf0 \
\
pod \cf8 'Alamofire'\cf0 \
\
\cf9 end\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b\fs26 \cf0 \
==============================\

\f0\b0\fs22 \
\
[
\f1\b \cf2 \cb3 10:45:09
\f0\b0 \cf0 \cb1 ]\cf4  (master) \cf5 tv-shows\cf0 \
\cf6 //\cf4  \uc0\u9829  \cf0 pod install\
Updating local specs repositories  //installing CocoaPods\
   \
\cf5 CocoaPods 1.0.0.rc.2 is available.\cf0 \
\cf5 To update use: `sudo gem install cocoapods --pre`\cf0 \
\cf10 [!] This is a test version we'd love you to try.\cf0 \
\
\cf5 For more information see http://blog.cocoapods.org\cf0 \
\cf5 and the CHANGELOG for this version http://git.io/BaH8pQ.\cf0 \
\
Analyzing dependencies\
Downloading dependencies\
\cf5 Installing Alamofire (3.3.1)\cf0 \
\cf4 [!] Pods written in Swift can only be integrated as frameworks; add `use_frameworks!` to your Podfile or target to opt into using it. The Swift Pod being used is: Alamofire\cf0 \
[
\f1\b \cf2 \cb3 10:46:35
\f0\b0 \cf0 \cb1 ]\cf4  (master) \cf5 tv-shows\cf0 \
\cf6 //\cf4  \uc0\u9829  }