<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0tB-Bw-2ME">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="day2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J9e-XL-B2T">
                                <rect key="frame" x="215" y="120" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="323-eg-0L3"/>
                                    <constraint firstAttribute="width" constant="170" id="duh-W9-2zP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHf-wK-FD1">
                                <rect key="frame" x="285" y="169" width="30" height="30"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.42193062022810335" green="0.47501754873832325" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addName" destination="BYZ-38-t0r" eventType="touchUpInside" id="S10-rv-SIc"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PkM-ai-UVk">
                                <rect key="frame" x="200" y="246" width="200" height="200"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="5wi-9u-eU1"/>
                                    <constraint firstAttribute="height" constant="200" id="6Fo-FB-Qoo"/>
                                </constraints>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="0KC-fv-ryN">
                                <rect key="frame" x="281" y="484" width="39" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="1jm-5f-eYS"/>
                                    <constraint firstAttribute="height" constant="37" id="mRu-Bv-O5w"/>
                                </constraints>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.76978709782377031" green="1" blue="0.97447307021738327" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="J9e-XL-B2T" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="56" id="Hu9-PB-rgz"/>
                            <constraint firstItem="J9e-XL-B2T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MHo-qj-96e"/>
                            <constraint firstItem="PkM-ai-UVk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X5W-ws-duD"/>
                            <constraint firstItem="0KC-fv-ryN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YGH-Ua-9vL"/>
                            <constraint firstItem="qHf-wK-FD1" firstAttribute="top" secondItem="J9e-XL-B2T" secondAttribute="bottom" constant="19" id="ckb-pJ-mzx"/>
                            <constraint firstItem="PkM-ai-UVk" firstAttribute="top" secondItem="qHf-wK-FD1" secondAttribute="bottom" constant="47" id="eyg-LN-Wu8"/>
                            <constraint firstItem="0KC-fv-ryN" firstAttribute="top" secondItem="PkM-ai-UVk" secondAttribute="bottom" constant="38" id="hlH-Us-fbI"/>
                            <constraint firstItem="qHf-wK-FD1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zyS-E4-PVd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vg3-bz-7ag"/>
                    <connections>
                        <outlet property="imagesScroll" destination="PkM-ai-UVk" id="Zn5-57-Saj"/>
                        <outlet property="nameField" destination="J9e-XL-B2T" id="Ril-1d-UD4"/>
                        <outlet property="pageContol" destination="0KC-fv-ryN" id="ZdZ-Vz-lpj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7lf-F3-VhQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0tB-Bw-2ME" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="72J-BR-uGJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hrV-BC-GIv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTv-rc-LqJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="387"/>
        </scene>
    </scenes>
</document>
